@charset "utf-8";
.card{
    font-family: arial;
    display: grid;
    grid-template-rows:50px auto auto;
    grid-template-columns: 1fr;
    border: 1px solid rgb(0, 255, 200);
    box-shadow: 0 0 8px 3px #0000009e;
    border-radius: 20px;
    overflow: hidden;
    width: 250px;
}

.top{
    grid-row: 1/1;
    position: relative;
    background-image: url(fondo.jpg);
    background-repeat: no-repeat;
    background-size: 150%;
    background-position-y:-50px;
    background-position-x: -25px;
    background-color:white;
    height: 120px;
}

.circle{
    position: relative;
    border-radius: 50%;
    box-shadow: 0 0 8px 3px #9797979e;
    overflow: hidden;
    width: 120px;
    height: 120px;
    top: 35%;
    transform: translate(50%,0%);
}

.circle:hover{
    box-shadow: -6px 3px 5px 3px #9797979e;
    transform: translate(51%,2%);
}

img{
    width: 150px;
    height: 150px;
}

.body{
    grid-row: 2/2;
}

.title{
    font-weight: bold;
    font-size: 1.2rem;
    padding-left: 8px;
    padding-top: 125px;
    text-align: center;
}

.content{
    padding: 15px 5px;
    margin-top: -15px;
    text-align: center;
}

ul{
    list-style: circle;
    color: red;
}

li{
    line-height: 55px;
    color: black;
    margin-top: -5px;
}

.foot {
    grid-row: 3/3;
    text-align: center;
}

button{
    background-color: rgb(0, 255, 200);
    border: 0;
    border-radius: 20px;
    width: 80%;
    padding: 10px;
    margin: 6px;
}

button:hover{
    box-shadow: 0 0 5px 4px lightgray;
}

a{
    color:white;
    font-size: 1.2rem;
    text-decoration: none;
}

a:hover {
    color: black;
}
