<html>
<head>
    <meta charset="UTF-8">
    <title>Card HTML creada con Grid:ejemplo de como crear una estructura tipo card en HTML usando.</title>
    <meta name="descripcion" content="Este es un elemplo de como crear una estrutura tipo card en HTML usando.">
    
</head>
<body style="display: flex; justify-content: center; margin-top:100px ;"><div class="card">  

<style>
       
.card{
    background-color: rgb(243, 218, 187);
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-rows: 180px auto auto; 
    grid-template-columns:lfr ;
    border: 1px solid #0e0901;
    box-shadow: 0 0 8px 3px #1601019e;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    width: 250px;
}
.top{
grid-row: 1/1;
position: relative;
background-image: url("imagen4.jpg");
background-repeat: no-repeat;
background-size: 100%;
background-position-y:-75px;
background-color: rgb(9, 71, 3);
}
.circle{
position: absolute;
border-radius: 100%;
box-shadow: 0 0 8px 3px #0700009e;
overflow: hidden;
width: 120px;
height: 120px;
top: 25%;
transform: translate(50%, 0%);
&:hover{
    box-shadow: -6px 3px 5px 3px #0a00009e;
    transform: translate(51%, 2%);
}
img{
    width: 100%;
    height: 100%;
}
}
.body{
grid-row: 2/2;
.title{
    font-weight: bold;
    font-size: 1.2rem;
    padding-left: 8px;
}
.content{
    font-family: Britannic Bold;
    text-align: center;
    padding: 4px 10px;
    ul{
        list-style: circle;
    }
    li{
        line-height: 150%;
        color: black;
     }
    }
}
.foot{
    grid-row: 3/3;
    text-align: center;
    button{
        font-family: Georgia Pro Black;
        background-color: rgb(9, 71, 3);
        border: 0;
        border-radius: 20px;
        width: 80%;
        padding: 10%;
        margin: 6px;
        &:hover{
            box-shadow: 0 0 5px 4px rgb(15, 250, 15);
        }
        a{
            color: white;
            font-size: 1.2rem;
            text-decoration: none;
        }
        &hover a{
            color: black;
        }
    }
}

.title{
    text-align: center;
    font-family: Georgia Pro Black;
}


    </style>

      <div class="top">

 
    <div class="circle">
        <img src="images/imagen2.jpg" width="180" height="180"  alt=""/>
        </div>
        </div>
        <div class="body">
        <div class="title">
            Mi Tarjeta
            </div>
<div class="content">
    Mi nombre es Meydi Nomey Velasquez Guzman, tengo 17 años.
    Estudio la cerrera de Informatica, en el Instituto Tecnologico Gubernamental en Administracion de Empresas INTAE.
    <ul>
        <li>Me gusta dibujar</li>
         <li>Me gustan los gatos</li>
         <li>Soy creativa</li>
         <li>Me gustan los deportes</li>
          <li>Me gusta leer</li>
         </ul>
         </div>
         </div>
         <div class="foot">
            <button><a href="https://www.instagram.com/mve.lasquez?igsh=MTFvem5yaWZweWoxMA==" target="_blank">Mi Instagram</a></button>
            <button><a href="https://www.facebook.com/share/1XsLTjpjNx/" target="_blank">Mi Facebook</a></button>
        </div>



    
        </div>
        
</body>
</html>